{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "bench": "bun run src/benchmark.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dbobj-napi": "^0.1.6",
    "hono": "^4.12.18",
    "webtoken-rs": "^1.0.0"
  }
}
